VITE_SUPABASE_PROJECT_ID="gcyyksifnvrrrnpbmxni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXlrc2lmbnZycnJucGJteG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjY3NDIsImV4cCI6MjA4Mjk0Mjc0Mn0.ZDzAdGof-AA0jzYJed3pCL8T6NHhHcUfz6rxSnFdCpw"
VITE_SUPABASE_URL="https://gcyyksifnvrrrnpbmxni.supabase.co"
